# A porta 8090 também é utilizada para rodar os testes de aceitacao junto com os testes de aceitação do Selenium 
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
server.port=${port:8090}
